FROM rust:1.85-slim-bookworm AS chef
RUN cargo install cargo-chef
WORKDIR /app

FROM chef AS planner
COPY Cargo.toml Cargo.lock ./
COPY shared/Cargo.toml shared/
COPY api/Cargo.toml api/
COPY scraper/Cargo.toml scraper/
COPY meili-init/Cargo.toml meili-init/
RUN mkdir shared/src api/src scraper/src meili-init/src && \
    echo "fn main() {}" > api/src/main.rs && \
    echo "fn main() {}" > scraper/src/main.rs && \
    echo "fn main() {}" > meili-init/src/main.rs && \
    echo "" > shared/src/lib.rs
RUN cargo chef prepare --recipe-path recipe.json

FROM chef AS builder
COPY --from=planner /app/recipe.json recipe.json
RUN cargo chef cook --release --recipe-path recipe.json
COPY . .
RUN cargo build --release -p api

FROM debian:bookworm-slim
RUN apt-get update && apt-get install -y ca-certificates && rm -rf /var/lib/apt/lists/*
COPY --from=builder /app/target/release/api /usr/local/bin/api
CMD ["api"]